# %ECSV 0.9
# ---
# datatype:
# - {name: wavelength, unit: Angstrom, datatype: float64, format: '{:.1f}', description: Wavelength}
# - {name: r=0.00 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.00 deg.}
# - {name: r=0.15 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.15 deg.}
# - {name: r=0.30 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.30 deg.}
# - {name: r=0.45 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.45 deg.}
# - {name: r=0.60 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.60 deg.}
# - {name: r=0.75 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.75 deg.}
# - {name: r=0.90 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=0.90 deg.}
# - {name: r=1.05 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.05 deg.}
# - {name: r=1.20 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.20 deg.}
# - {name: r=1.35 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.35 deg.}
# - {name: r=1.50 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.50 deg.}
# - {name: r=1.60 deg, unit: micron, datatype: float64, format: '{:.4f}', description: RMS
#     spot size at field angle r=1.60 deg.}
# meta: !!omap
# - {description: 'RMS spot size as a function of wavelength and field angle derived
#     from DESI-0347-v10. Chromatic contributions are based on a text file prepared
#     by Mike Sholl that is also plotted in the geometric_blur tab of the throughput
#     spreadsheet in DESI-0347-v10. Achromatic contributions are taken from cells B14:B26
#     added in quadrature.'}
wavelength "r=0.00 deg" "r=0.15 deg" "r=0.30 deg" "r=0.45 deg" "r=0.60 deg" "r=0.75 deg" "r=0.90 deg" "r=1.05 deg" "r=1.20 deg" "r=1.35 deg" "r=1.50 deg" "r=1.60 deg"
3550.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
3675.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
3800.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
4125.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
4500.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
5000.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
5500.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
6000.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
6500.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
7000.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
7500.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
8000.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
8500.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
9400.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
9850.0 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
